
# 1 for info, 2 for info and debug
log_level=2
# folder name
namespace=IAN_TEST
# file name
filename=ian_test.log
url=localhost:5679
type=local

# local logging file name
filepath=/tmp/ticketBooking.log